PORT = 3100
MONGO_URI=mongodb+srv://Harsh21s:GAMMpass123@cluster0.k8fqk.mongodb.net/vit?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 836187079798-bsf7rob8mbh7dkhhr6sdb79lu1tl2bl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XsOjrEMOs5muG96Nn010-rUP